# ling_grid_view

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/catleader/ling_grid/example/: CustomGridScaleStepDialog.kt  CustomGridSizeDialog.kt  MainActivity.kt
app/src/main/res/anim/: scale_down.xml  scale_up.xml
app/src/main/res/drawable/: custom_dialog_background.xml
app/src/main/res/layout/: activity_main.xml  custom_grid_scale_step_dialog.xml  custom_grid_size_dialog.xml
app/src/main/res/values/: strings.xml  themes.xml  widget.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
ling_grid_view/: build.gradle
ling_grid_view/src/main/: AndroidManifest.xml
ling_grid_view/src/main/java/com/catleader/ling_grid_view/: GridController.kt  GridMover.kt  GridRotator.kt  GridSizeSetter.kt  GridUI.kt  LingGridContract.kt  LingGridException.kt  LingGridView.kt
ling_grid_view/src/main/res/drawable/: ic_grid_move.xml  ic_grid_rotate.xml  ic_grid_size_setter.xml  ic_move.xml
ling_grid_view/src/main/res/layout/: ling_grid_view.xml
ling_grid_view/src/main/res/values/: attrs.xml
