<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:parentTag="android.widget.FrameLayout">


    <com.catleader.ling_grid_view.GridUI
        android:id="@+id/gridUi"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <com.catleader.ling_grid_view.GridController
        android:id="@+id/gridController"
        android:layout_width="32dp"
        android:layout_height="32dp" />

    <com.catleader.ling_grid_view.GridMover
        android:id="@+id/gridMover"
        android:layout_width="32dp"
        android:layout_height="32dp"/>

</merge>